---
galaxy_info:
  author: Ekant Mate
  description: Installs Nginx webserver
  company: Ekant Mate
  license: license (Apache 2.0)
  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Amazon
      versions:
        - 2
  categories:
    - webserver
    - http
    - nginx
